NEXT_PUBLIC_PRIVY_APP_ID=cmdj2iq7f002wjr0j4y08l9c8
# Solana RPC URL
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=a0754543-6e15-444a-93bd-c65c15026a06
# Solana cluster
NEXT_PUBLIC_SOLANA_CLUSTER=mainnet-beta
# Birdeye api key
NEXT_PUBLIC_BIRDEYE_API_KEY=c7000a49372c41189400c7ccc57fd94a
# Birdeye api url
NEXT_PUBLIC_BIRDEYE_API_URL=https://public-api.birdeye.so
# Shyft API key
NEXT_PUBLIC_SHYFT_API_KEY=rpIP_X2kI_jxb0l9
# Shyft API url
NEXT_PUBLIC_SHYFT_API_URL=https://api.shyft.to/sol/v1
# Project token address
NEXT_PUBLIC_PROJECT_TOKEN_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
# Project name
NEXT_PUBLIC_PROJECT_NAME=mbonk
# Project fee wallet address
NEXT_PUBLIC_PROJECT_FEE_WALLET_ADDRESS=ATkokc6R2ZDDEYQuFDxfkNyNVCRLGPnfbiKqboXeMB4k
# Mimir API URL
NEXT_PUBLIC_MIMIR_API_URL=https://test-api.mimirlab.xyz/v2
